{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Answering Question #4\
\
Question:
\fs26  \cb2 I need to commit in order to test my changes. Now I have a bunch of meandering trial-and-error attempts to solve a problem - how do I clean this up to only keep the changes that really do solve the problem? (\cb1 Mess in the commit history that you want to clean up. Don't really need to keep it. How to get rid of this from the history? Interactive rebasing.)\cb2 \
\
\
Answer\
\
}